spring.application.name=projeto-integrador-web-app

# config perfil de teste
spring.profiles.active=test

spring.jpa.open-in-view=true

projeto.jwtSecret=bd0d415803c9fa9363256556971a449d5ca8f5d0c063b75ec5e20c71eae8f8904e4050be65dc644f46fcd62efaf8dafbe0e15cdd9229acc8d9d41fb5a33b9f96
projeto.jwtExpirationMs=900000

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG